# PrincepsLib

./: README.md  pom.xml
src/main/java/biz/princeps/lib/: PrincepsLib.java
src/main/java/biz/princeps/lib/broadcasting/: BroadcastingAPI.java  Discord.java  PSkype.java  Telegram.java
src/main/java/biz/princeps/lib/chat/: ChatAPI.java  CustomComponentBuilder.java  MultiPagedComponentMessage.java  MultiPagedMessage.java
src/main/java/biz/princeps/lib/config/: Config.java
src/main/java/biz/princeps/lib/crossversion/: CParticle.java  CrossVersion.java  IActionBar.java  IItem.java  ISpawnParticle.java  IStuff.java
src/main/java/biz/princeps/lib/crossversion/v1_10_R1/: ActionBar.java  Item.java  SpawnParticle.java
src/main/java/biz/princeps/lib/crossversion/v1_11_R1/: ActionBar.java  Item.java  SpawnParticle.java
src/main/java/biz/princeps/lib/crossversion/v1_12_R1/: ActionBar.java  Item.java  SpawnParticle.java
src/main/java/biz/princeps/lib/crossversion/v1_8_R3/: ActionBar.java  Item.java  SpawnParticle.java  Stuff.java
src/main/java/biz/princeps/lib/crossversion/v1_9_R2/: ActionBar.java  Item.java  SpawnParticle.java  Stuff.java
src/main/java/biz/princeps/lib/gui/: ConfirmationGUI.java  MainMenuGUI.java  MultiPagedGUI.java
src/main/java/biz/princeps/lib/gui/simple/: AbstractGUI.java  ClickAction.java  Icon.java
src/main/java/biz/princeps/lib/item/: AbstractItem.java  DataStack.java  ItemActionListener.java  ItemManager.java
src/main/java/biz/princeps/lib/manager/: CachedManager.java  IListed.java  IMapped.java  ListedManager.java  Manager.java  MappedManager.java
src/main/java/biz/princeps/lib/storage/: AbstractDatabase.java  AbstractRequest.java  Callback.java  Database.java  DatabaseAPI.java  DatabaseType.java  MySQL.java  SQLite.java
src/main/java/biz/princeps/lib/storage/annotation/: Column.java  Constructor.java  Table.java  Unique.java
src/main/java/biz/princeps/lib/storage/requests/: AbstractRequest.java  Callback.java  Conditions.java
src/main/java/biz/princeps/lib/test/: MySQLDB.java  TestGUI.java  TestItem.java  TestRequests.java  TestTable.java
src/main/java/biz/princeps/lib/util/: CommandDelayManager.java  SpigotUtil.java  TimeUtil.java
src/main/java/chat/: ChatAPI.java  MultiPagedComponentMessage.java  MultiPagedMessage.java
src/main/java/io/chazza/advancementapi/: AdvancementAPI.java  Condition.java  FrameType.java  Trigger.java
src/main/resources/: plugin.yml  test.yml
